Ademilson Melanes Prudêncio	27/11/1977	8436700022	078.463.947-70	03/09/2001	PINTURA	PINTOR INDUSTRIAL III	26/08/2019
Adenilso Amorim Coutinho	06/08/1964	961.986-ES	031.076.657-54	21/03/2013	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	12/03/2019
Adinaldo José Hombre	20/03/1964	869.592 – ES	007.703.557-73	22/05/2008	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	28/05/2019
Adriana Barbosa Campos dos Santos	23/11/1977	1.415.402	073.303.227-33	17/08/2009	M/E - METÁLICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	16/09/2019
Adriano de Abreu Geraldino	20/08/1994	3.495.963-ES	154.711.907-18	13/02/2019	LOGÍSTICA	AJUDANTE DE ENTREGA	12/02/2019
Adriano Souto de Almeida	10/01/1981	964.175.797-BA	002.634.835-76	11/12/2018	LOGÍSTICA	MOTORISTA B	12/11/2019
Aguimar Lucio da Souza	29/03/1972	1.185.453-ES	055.889.697-90	03/04/2012	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	16/04/2019
Alberto André dos Reis Oliveira	07/04/1981	12.186.502	055.154.996-38	18/07/2016	MANUTENÇÃO	MECÂNICO DE MANUTENÇÃO III	02/08/2019
Alex Das Neves Barbosa	10/09/1983	2.077.822/ES	108.520.327-14	01/04/2014	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	09/04/2019
Almir Chaves de Brito	19/11/1973	1278354-ES	042.040.687-58	08/01/2010	PINTURA	PINTOR INDUSTRIAL III	31/01/2019
Aloadir Correa Junio	24/01/1981	1.945.232-ES	052.575.087-88	05/01/2010	PROGRAMAÇÃO	PROGRAMADOR PROD. PLENO	14/11/2019
Amanda Rangel Correia	10/07/2001	2.181.151-ES	200.805.757-73	02/04/2019	M/E - METÁLICO	APRENDIZ DE ALMOXARIFE	02/04/2019
Ana Eliza Franco	24/04/1967	818.842 - ES	997.803.217-72	13/10/2015	SERVIÇOS GERAIS	SERVENTE DE LIMPEZA	26/11/2019
Ana Julia de Souza Loureiro	18/09/2000	4.007.215-ES	185.220.197-54	08/08/2018	M/E - TERMOPLÁSTICO	ESTAGIÁRIO	22/11/2019
Ana Lucia Belo Dos Santos 	09/08/1982	3.829.639-ES	018.352.335-03	03/04/2014	M/E - TERMOPLÁSTICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	09/04/2019
Anderson Alves Rangel Palmeira	06/02/1997	3.501.666-ES	158.446.397.07	06/02/2019	ESTAMPARIA	ESTAGIÁRIO	05/02/2019
Anderson Lopes	30/05/1977	1.512.270	078.891.877-00	08/08/2016	FERRAMENTARIA	FERRAMENTEIRO I	07/08/2018
Anderson Ribeiro Feitosa	19/08/1988	2.262.396	120.385.357-28	18/10/2017	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	16/10/2018
Andre Ramos Souza	14/09/1998	3.502.747-ES	122.561.827-46	04/04/2019	FERRAMENTARIA	ESTAGIÁRIO	02/04/2019
André Santos De Assis 	26/06/1978	1.149.637/es	074.464.787-80	02/02/2015	MANUTENÇÃO	ELETRICISTA MANUTENÇÃO III	05/02/2019
Andrei Ferreira Netto	27/05/2000	4.217.064-ES	183.288.037- 04	25/03/2019	PONTEADEIRA	ESTAGIÁRIO	19/03/2019
Antonio Botelho dos Santos	08/01/1971	1.068.125	017.316.877-96	25/10/2017	ACABAMENTO	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	27/11/2018
Antônio Marcos Fernandes Lima	13/06/1984	1.986.013-ES	104.765.257-99	13/07/2015	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	29/07/2019
Antonio Soares da  Silva	04/11/1984	14.096.417	111.271.217-82	02/01/2018	ACABAMENTO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	23/04/2019
Arlete Soares de Lima Silva	25/08/1971	4008773	821.882.976-87	17/08/2009	M/E - TERMOPLÁSTICO	ASSISTENTE TÉCNICO DE PRODUÇÃO	02/10/2019
Arthur Cesar Coelho Nascimento	02/02/2001	3.654.008 - ES	167.353.017-65	29/04/2019	FERRAMENTARIA	ESTAGIÁRIO	23/04/2019
Arthur Samuel Silva Ferreira	12/03/2002	4059983-ES	188.228.997-84	17/09/2019	ALMOXARIFADO	APRENDIZ DE ALMOXARIFE	16/09/2019
Aylton Moreira	30/05/1969	1.170.383	904.542.357-04	15/04/2019	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	02/04/2019
Breno Ferreira Soeiro	15/10/1997	3.561.499-ES	161.905.537-61	25/03/2019	M/E - METÁLICO	OPERADOR DE PRODUÇÃO	19/03/2019
Bruna Gonçalves dos Santos	28/06/1994	3.222.503/ES	143.900.057-31	09/09/2013	FERRAMENTARIA	FERRAMENTEIRO II	22/11/2019
Caio Adriano Guedes dos Santos	25/11/2001	4280770-ES	203.380.207-80	17/09/2019	SUPRIMENTOS	APRENDIZ DE ALMOXARIFE	16/09/2019
Caio Lima Nunes	11/05/1994	3217179-ES	144.150.517-23	21/10/2019	LOGÍSTICA	AJUDANTE DE ENTREGA	09/10/2019
Carlito Grisóstomo Junior	08/06/1986	2.199.199	114.777.327-05	06/04/2017	SUPRIMENTOS	ASSISTENTE DE COMPRAS	30/04/2019
Carlos Roberto Barbosa	03/10/1970	0.871.187.41 – RJ	004.190.147-99	01/08/2001	ADM / VENDAS	GERENTE DE VENDAS	19/08/2019
Claudinei José Rigo	02/03/1982	1.866.517-ES	096.920.227-06	06/05/2019	INJEÇÃO	OPERADOR DE PRODUÇÃO	30/04/2019
Cleiton Lima Trindade	08/02/1993	18969745 - MG	138.226.027-01	13/03/2019	ESTAMPARIA 	OPERADOR DE PRODUÇÃO	12/03/2019
Clilder Wander dos Santos Silva	21/11/1994	1536342190-BA	062.386.335-90	03/12/2018	INJEÇÃO	OPERADOR DE PRODUÇÃO	27/11/2018
Conceição Aparecida Morati Kennedy	27/09/1979	1.452.842	080.017.477-19	14/07/2008	ADM / VENDAS	ASSISTENTE DE VENDAS III	25/07/2019
Creusa Da Penha Neves	03/11/1967	816.973/ES	008.137.517-48	03/12/2012	M/E - TERMOPLÁSTICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	28/11/2019
Cristiano Da Silva Nunes	18/03/1988	5.906.628/PA	997.519.172-04	10/06/2014	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	03/06/2019
Daniel Andrade Barcellos	03/11/1981	1.742.134-es	055.013.157-42	16/03/2016	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	26/03/2019
Daniel Caio Rebuli Da Rocha Nascimento	25/05/1993	3240250	104.670.057-02	06/04/2015	ADM / VENDAS	ASSISTENTE DE VENDAS III	23/04/2019
Daniel Santos Cardoso	27/06/1998	3.669.312	168.124.907-33	01/11/2017	SUPRIMENTOS	ASSISTENTE ADMINISTRATIVO I	07/11/2019
Danilo Valeriano Borges Santos	14/09/1995	3.822.491	175.980.397-98	27/03/2017	PROJETOS QM	ELETRICISTA MONTADOR II	26/03/2019
Darlan Souza De Jesus 	14/12/1990	3.089.025/ES	136.752.097-50	10/06/2014	M/E - METÁLICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	18/06/2019
Diego da Silva Costa	07/11/1995	3.396.007	105.201.517-47	23/04/2018	INJEÇÃO	OPERADOR DE PRODUÇÃO	02/04/2019
Diego Ferreira da Silva	23/08/1988	2.083.888	120.102.057-31	02/04/2018	MONTAGEM QM	ELETRICISTA MONTADOR I	26/02/2019
Dielifer Souza da Silva	31/07/1997	3.437.163-ES	154.343.307-30	13/02/2019	M/E - METÁLICO	ESTAGIÁRIO	12/02/2019
Dilma Costa de Souza Dias	14/10/1972	7243.369/MG	098.256.127-03	13/11/2013	M/E - TERMOPLÁSTICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	26/11/2019
Dione Santos Gregorio Reis 	20/11/1992	3.063.972/ES	142.173.407-96	15/09/2014	M/E - METÁLICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	09/09/2019
Divino Lopes de Farias	31/05/1979	39218469-2	342.018.858-79	10/03/2016	TRATAMENTO DE PEÇAS	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	26/02/2019
Domingos da Rocha	18/02/1979	21.369.840 – MG	052.132.876-46	01/02/2006	MOINHO	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	05/02/2019
Douglas Carvalho dos Santos 	04/04/1989	2.307.047/ES	126.645.747-01	28/10/2013	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	07/11/2019
Douglas Oliveira da Silva	07/02/2000	3.880.113	173.123.587-99	15/04/2019	M/E - TERMOPLÁSTICO	ESTAGIÁRIO	09/04/2019
Dynailton Moreira Da Silva 	15/05/1987	2.294.648	121.373.907-10	05/03/2014	PINTURA	PINTOR INDUSTRIAL II	26/02/2019
Edimilson de Oliveira Alves	16/08/1972	1.038.024	009.615.387-32	01/11/2016	ESTAMPARIA	ASSISTENTE TÉCNICO DE PRODUÇÃO	31/01/2019
Edmar Alves Reis	18/03/1970	3.247.649-ES	008.922.066-83	26/01/2015	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	15/01/2019
Eduardo Martins Reis	12/12/1982	1.890.420-ES	094.036.027-67	02/04/2007	ROBÔ DE SOLDA	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	30/04/2019
Edvaldo Oliveira Santos	19/10/1982	1353996611-BA	023.478.515-27	03/12/2018	LOGÍSTICA	AJUDANTE DE ENTREGA	27/11/2018
Elcimar Vieira dos Santos	05/12/1983	1.954.535-ES	104.924.237-84	09/05/2018	MONTAGEM QM	ELETRICISTA MONTADOR I	07/05/2019
Eliene Silva  Costa	09/12/1975	36.728.795	786.622.903-10	11/02/2014	M/E - TERMOPLÁSTICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	26/02/2019
Elvis Campos Das Neves 	06/11/1978	1.429.729	075.664.187-00	01/08/2012	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	28/08/2019
Emilly Fernandes da Silva	16/12/1999	39.453.833 X - SP	178.420.647-41	03/04/2019	M/E - TERMOPLÁSTICO	OPERADOR DE PRODUÇÃO	02/04/2019
Erika da Conceição Alitolip	08/05/1990	3.145.753	139.764.047-21	11/11/2019	SERVIÇOS GERAIS	SERVENTE DE LIMPEZA	01/11/2019
Eron Oliveira Florentino	15/08/1974	1.245.406-ES	110.136.387-86	09/03/2011	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	12/03/2019
Estevão Leite de Alcantara Tristão	22/02/2000	4.010.063	185.440.747-31	03/05/2019	ESTAMPARIA	ESTAGIÁRIO	28/05/2019
Evandro Romani Armondes	17/12/1991	2.308.793	130.384.297-16	05/01/2018	SOLDAGEM	SOLDADOR DE CHAPARIA II	29/11/2019
Fábio Cardoso	11/07/1976	205.382/ES	046.040.657-48	06/08/2018	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	19/08/2019
Felipe Feu Alves de Barros	10/06/1996	3.633.525	166.188.567-52	01/08/2017	FERRAMENTARIA	FERRAMENTEIRO I	22/08/2019
Fernando Pimentel do Nascimento	04/10/1985	2.111.472	114.036.047-70	04/05/2009	FERRAMENTARIA	SUPERVISOR DE FERRAMENT.	21/05/2019
Filipe Marques de Melo	01/01/1984	182.1055-ES	094.939.037-29	03/01/2011	MANUTENÇÃO 	ELETRICISTA MANUTENÇÃO III	15/01/2019
Flávio Timóteo	18/06/1983	1813568-ES	095.156.327-06	06/05/2019	INJEÇÃO	OPERADOR DE PRODUÇÃO	30/04/2019
Gabriel Almeida Barros	29/07/1986	1.288.657-ES	131.981.877-37	09/07/2018	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO	18/07/2019
Genildo do Nascimento Bastos	22/07/1966	1977990	890.977.427-49	06/04/2015	PONTEADEIRA	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	02/04/2019
Gilberto Emilio da Silva	06/07/1976	15.900.350	037.230.486-92	02/01/2018	INJEÇÃO	OPERADOR DE PRODUÇÃO	26/08/2019
Gilmarques Oliveira Alves	14/10/1988	3.870.026-ES	178.440.657-02	10/06/2019	ESTAMPARIA	OPERADOR DE PRODUÇÃO	10/06/2019
Gleice Barbosa Garcia Andre	20/06/1980	34.938-0	093.398.147-38	04/02/2014	M/E - TERMOPLÁSTICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	19/02/2019
Gleisson Batista de Jesus	09/02/1990	2.176.739	123.941.517-65	01/02/2013	FERRAMENTARIA	FERRAMENTEIRO SENIOR	19/02/2019
Guilherme Pereira Moreno	02/05/1999	3.685.892 -ES	168.959.417-97	03/12/2019	ESTAMPARIA	AUXILIAR DE PRODUÇÃO	02/12/2019
Gustavo Costa dos Santos	06/05/2001	4025955-ES	180.396.657-28	12/11/2019	M/E - METÁLICO	ESTAGIÁRIO	30/10/2019
Gustavo Oscar Santos	30/11/1999	3.888.423-es	170.903.977-93	22/05/2019	INJEÇÃO	OPERADOR DE PRODUÇÃO	21/05/2019
Harlei Angêlo de Oliveira Lima	17/05/1978	1.288.972	072.132.607-23	01/08/2001	GERENCIA DE PRODUÇÃO	GERENTE DE PRODUÇÃO 	23/08/2019
Hebert Muller Rebonato	25/07/1992	3.025.336	133.309.287-35	20/11/2017	ADM / VENDAS	ASSISTENTE DE VENDAS III	13/11/2018
Henrique dos Santos Silva Alves	28/12/1999	4.248.538	177.781.337-92	09/04/2018	ESTAMPARIA	OPERADOR DE PRODUÇÃO	26/02/2019
Henrique Oliveira de Araújo	09/10/2000	3.676.135	113.099.847-94	02/12/2019	M/E - METÁLICO	ESTAGIÁRIO	20/11/2019
Hoffman Miranda Kempin	05/01/1999	3.739.335	138.444.797-08	16/01/2017	MONTAGEM QM	ELETRICISTA MONTADOR I	03/01/2019
Hudson Cristiano Rodrigues Santana	30/09/2001	15.974.771-MG	104.129.096-93	10/07/2019	M/E - TERMOPLÁSTICO	APRENDIZ DE ALMOXARIFE	03/07/2019
Humberto Luis de Oliveira Escafura Junior	12/10/1993	3.137.455-ES	140.561.537-01	24/04/2017	MONTAGEM QM	ELETRICISTA MONTADOR II	02/04/2019
Isabela Destefani Nascimento	23/03/1996	3.719.781-Es	147.488.167-08	03/06/2019	SEGURANÇA	ESTAGIÁRIO	28/05/2019
Ismael Cruz de Almeida	15/06/1962	804.808 -ES	931.037.787-91	09/05/2018	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO	26/06/2019
Ismaley Santiago Rodrigues	20/06/1998	3.649.853	167.133.347-09	01/12/2016	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	04/12/2018
Isnar Raymundo	20/10/1973	1.122.940	031.654.437-00	01/03/2018	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	19/03/2019
Ivan de Jesus Cardoso	15/09/1993	3.987.341	070.127.935.46	05/07/2016	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	18/07/2019
Ivanuzia Ribeiro Dos Santos	07/04/1975	583.706.509	879.789.625-04	08/06/2015	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	12/06/2018
Ivone de Souza Alves 	23/09/1982	4.274.799-ES	831.738.115-34	13/10/2015	SERVIÇOS GERAIS	SERVENTE DE LIMPEZA	16/10/2018
Jailson Fraga Pereira	10/08/1969	3.371.231-ES	009.623.027-40	20/05/2008	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	24/06/2019
Jander Cezário Bragança 	27/04/1980	1.581.887	082.457.487-73	01/02/2012	RH	ENCARREGADO DE DEPARTAMENTO PESSOAL	05/02/2019
Jaqueline Silva Dos Santos Vieira	15/10/1986	2.040.505	113.313.047-09	25/09/2013	M/E - TERMOPLÁSTICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	11/11/2019
Jean Luiz Marinho	10/12/1966	775.871	917.859.607-68	02/01/2017	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	08/01/2019
Jeferson Araujo Correia	30/04/1995	3.564.552	148.165.627-96	22/01/2018	TRATAMENTO DE PEÇAS	OPERADOR DE PRODUÇÃO	16/01/2018
Jeferson Barbosa Barcellos	23/11/1990	3.453.482	127.973.827-81	16/01/2017	FERRAMENTARIA	FERRAMENTEIRO I	08/01/2019
Jefferson Neres Da Cruz	28/04/1991	3.460.420	045.463.885-00	27/01/2014	LOGÍSTICA	MOTORISTA A	08/01/2019
Jhones Devid Lima Rodrigues	03/12/1991	3.025.187	146.103.067-60	24/10/2016	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	12/11/2019
Jirlane de Jesus Souza	30/04/1980	12.686.841	078.462.706-13	01/02/2019	SERVIÇOS GERAIS	SERVENTE DE LIMPEZA	14/10/2019
Joabes Nogueira	15/05/1977	1.355.495	075.680.547-30	21/03/2013	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	12/03/2019
João Marcos Lira de Jesus	13/05/1997	3.400.250	160.137.837-80	02/04/2019	INJEÇÃO	OPERADOR DE PRODUÇÃO	02/04/2019
Joao Paulo Rodrigues Santos	24/06/1985	2.029.010 ES	107.540.147-03	12/02/2019	SOLDAGEM	SOLDADOR DE CHAPARIA II	18/11/2019
Joice Mara Santana Inacio 	16/11/1989	2.271.277	114.084.107-61	25/05/2012	RH	ASSISTENTE DE DEPARTAMENTO PESSOAL	21/05/2019
José Antonio Montoni	22/09/1972	1.067.621-ES	009.643.137-74	11/04/2016	SOLDAGEM	SOLDADOR DE CHAPARIA II	16/04/2019
Jose Claudio da Silva Rocha	18/06/1980	18.595.276-MG	082.669.337-74	02/04/2019	SOLDAGEM	SOLDADOR DE CHAPARIA I	02/04/2019
José Junio Guarachi Muniz	23/02/1994	3.260.223	153.142.217-99	01/11/2017	EXPEDIÇÃO	ASSISTENTE TÉCNICO DE EXPEDIÇÃO I	13/11/2018
Jose Luiz Campista Bello	15/02/1972	1.178.802-ES	020.220.907-56	11/04/2016	PONTEADEIRA	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	02/04/2019
Jose Luiz Ferreira Santana	20/09/1962	620.727	719.613.307-25	03/12/2012	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	11/12/2018
Jose Maria Klassner Lopes	04/04/1965	659.391	813.238.757-00	03/11/2009	LOGÍSTICA	MOTORISTA A	06/11/2018
José Oliveira da Silva	07/05/1975	1.335.019	071.463.217-11	09/07/2014	MANUTENÇÃO	ELETRICISTA MANUTENÇÃO II	18/09/2018
Jovacy Dos Santos Pessoa 	22/12/1985	1.888.550	104.799.467-44	15/04/2013	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	14/05/2019
Kassia Vicentini 	02/09/1983	1.747.979	109.749.057-20	16/05/2008	ADMINISTRATIVO	SUPERVISORA ADMINISTRATIVO	28/05/2019
Kerllon Rodrigues Campista	04/04/2002	3.454.213-ES	171.134.167-30	11/11/2019	ALMOXARIFADO	APRENDIZ DE ALMOXARIFE	23/10/2019
Klaus Spandl Falqueto	08/01/1992	3249248-ES	129.085.247-24	02/12/2019	M/E - METÁLICO	ESTAGIÁRIO	21/11/2019
Laila de Oliveira Perez	08/06/1999	3.666.870	144.576.867-43	19/12/2016	SUPRIMENTOS	ASSISTENTE ADMINISTRATIVA II	11/12/2018
Laysson da Silva da Cruz	15/06/2001	3378688-ES	150.425.327-22	12/11/2019	M/E - TERMOPLÁSTICO	ESTAGIÁRIO	04/11/2019
Leiriane da Silva Rodrigues 	04/04/1986	1.912.879	057.516.927-30	08/11/2017	MONTAGEM QM	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	07/11/2019
Lourival Balbino dos Santos	08/07/1959	3.802.061	001.780.327-60	04/04/2011	PINTURA	PINTOR INDUSTRIAL II	30/04/2019
Luan Victor da Silva Ferreira	28/05/1999	3.488.134	157.700.917-70	07/11/2017	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	06/11/2018
Lucas Oliveira dos Santos Soto	01/03/2001	4.049.990	187.769.077-59	02/12/2019	M/E - TERMOPLÁSTICO	ESTAGIÁRIO	20/11/2019
Lucia Lopes Alves	18/03/1978	1.474.555	079.099.967-64	22/03/2011	PORTARIA	PORTEIRO INDUSTRIAL	12/03/2019
Luciano Afonso Ferraz da Conceição	27/08/1973	1.276.583-ES	019.776.127-50	28/01/2019	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO	22/01/2019
Luiz Tadeu Martins Junior	17/11/1982	1.588.467	095.672.587-24	01/12/2006	EXTRUSÃO PVC	ASSISTENTE TÉCNICO DE PRODUÇÃO	04/12/2018
Magaive Costa Capitulino Gomes	21/06/1987	2.220.587	114.337.407-02	01/08/2014	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	22/08/2019
Malziel de Jesus dos Santos	06/11/1965	378.973.657	359.436.535-20	19/07/2012	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	26/06/2019
Marcelo Melanes Prudencio	24/04/1981	1.890.220	056.739.657-61	01/03/2006	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	26/03/2019
Marcio Candido Do Brasil	24/09/1978	1300741520/BA	045.635.245-73	19/11/2012	SERRALHERIA	OFICIAL DE MANUTENÇÃO PREDIAL	10/07/2019
Marcos Antonio Magalhaes Ramos	18/01/1974	1.163.961	031.873.447-80	15/09/2008	FERRAMENTARIA	FERRAMENTEIRO SENIOR	08/11/2019
Marcos Jose da Silva	20/08/1991	3.267.231	139.182.137-81	14/07/2014	EXTRUSÃO PVC	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	10/07/2019
Marcos Oliveira de Menezes	11/08/1994	3.378.114 - ES	152.661.597-58	24/04/2019	MONTAGEM QM	ESTAGIÁRIO	23/04/2019
Maria Eduarda Mendes Brandão	12/09/2001	4088626-ES	180.496.407-79	26/11/2019	M/E - TERMOPLÁSTICO	ESTAGIÁRIO	19/11/2019
Marilene Melanes Prudencio	23/03/1973	1.733.727	035.853.267-14	10/09/2013	M/E - TERMOPLÁSTICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	30/10/2019
Marlowe Watson Carvalho Souza	08/01/1967	774.386	945.291.917-53	16/07/2014	MANUTENÇÃO	MECÂNICO DE MANUTENÇÃO III	21/10/2019
Martinho Siqueira Filho	10/02/1985	1.869.272	057.174.217-37	10/12/2009	PROGRAMAÇÃO	PROGRAMADOR PROD. PLENO	11/12/2018
Matheus Dias Candido Souza	24/09/1994	2.010.012	117.241.237-50	15/06/2015	PROGRAMAÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	11/06/2019
Matheus Nunes dos Santos Falcao	10/01/2002	4.131.235-ES	206.496.017-18	17/10/2019	ALMOXARIFADO	APRENDIZ DE ALMOXARIFE	08/10/2019
Matheus Oliveira Lima	17/04/1998	3.623.936 - ES	7094320145 - RS	02/01/2020	INJEÇÃO	AUXILIAR DE PRODUÇÃO	18/12/2018
Máxima Libania da Penha Neves	06/10/1966	832.470	952.282.847-53	22/03/2010	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	12/03/2019
Maycon Santos Solto	09/10/1988	2.086.890	120.847.157-09	12/03/2013	MANUTENÇÃO	MECÂNICO DE MANUTENÇÃO II	12/03/2019
Maycon Xavier dos Santos	21/05/1984	1.004.926.065	025.753.555-16	13/03/2017	INJEÇÃO	OPERADOR DE PRODUÇÃO	19/03/2019
Michael Pestana Ferreira	17/01/1993	3.824.591-ES	414.012.388-58	25/01/2016	PINTURA	PINTOR INDUSTRIAL II	01/11/2019
Miguel Augusto Alves Filho	12/01/1969	1.619.528	031.539.457-07	18/08/2008	INJEÇÃO	ASSISTENTE TÉCNICO DE PRODUÇÃO	19/08/2019
Misael da Silva Neves	11/02/1991	3.203.680	127.799.427-70	02/04/2012	FERRAMENTARIA	FERRAMENTEIRO I	02/04/2019
Murilo Henrique Neves Ferreira	01/02/1997	3.420.267	061.758.637-39	02/04/2018	MONTAGEM QM	ELETRICISTA MONTADOR I	26/03/2019
Murilo Monteiro Oliveira	23/11/2001	4.091.060-ES	190.300.677-56	28/01/2019	M/E - METÁLICO	ESTAGIÁRIO	21/01/2019
Natalia do Vale Santos	01/05/1997	3.037.056-ES	160.015.387-94	25/11/2019	M/E - TERMOPLÁSTICO	ESTAGIÁRIO	18/11/2019
Nelson Carlos da Silva	31/03/1971	903.767	002.995.847-47	03/09/2001	EXPEDIÇÃO	COORDENADOR DE EXPEDIÇÃO	23/10/2019
Nilson Ferreira dos Santos	11/12/1957	484.767	526.641.127-91	21/05/2008	ACABAMENTO	OPERADOR DE PRODUÇÃO ESPECIALIZADO III	25/06/2019
Nilton Cesar Ferreira da Silva 	19/09/1982	13.341.570 MG	097.801.777-36	09/11/2015	PINTURA	SOLDADOR DE CHAPARIA II	01/11/2019
Osmar Celestino Santos	17/01/1996	3.619.657	163.425.807-07	12/11/2019	M/E - METÁLICO	AUXILIAR DE PRODUÇÃO	04/11/2019
Pablo Jacob Herzog	25/10/1999	4.071.003	180.821.897-38	12/12/2018	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	04/12/2018
Patricia Ludovico	17/08/1982	1.949.425-ES	119.171.937-50	22/02/2016	M/E - METÁLICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	05/02/2019
Patrick Moraes de Elias Oliveira 	25/11/1991	3.111.484	139.189.697-11	16/10/2012	SUPRIMENTOS	ALMOXARIFE	12/11/2019
Paulo Cesar Morati Kennedy	06/04/1954	269.561	418.433.397-49	02/01/2007	SERVIÇOS GERAIS	MOTORISTA A	08/01/2019
Paulo Cesar Ribeiro dos Santos	25/05/1972	1.172.965	022.922.457-10	23/04/2018	ACABAMENTO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	02/04/2019
Paulo Damasio de Jesus	26/09/2000	4.028.512 ES	187.114.597-00	22/11/2019	TRATAMENTO DE PEÇAS	AUXILIAR DE PRODUÇÃO	18/11/2019
Paulo Lovati Junior 	28/07/1982	1.755.755	091.598.627-26	01/08/2005	ADM / VENDAS	VENDEDOR INTERNO I	26/08/2019
Pedro Antônio Pineiro da Silva	31/12/1993	3.268.939	144.231.137-16	06/11/2018	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	06/11/2018
Pedro Henrique Lima Bandeira	21/02/2019	550.834.655	182.641.857-11	11/11/2019	M/E - METÁLICO	ESTAGIÁRIO	29/10/2019
Pedro Henrique Ponath Soares	23/10/2000	3.838.954-ES	184.173.807-79	20/02/2019	MONTAGEM QM	ESTAGIÁRIO 	19/02/2019
Pedro Henrique Ribeiro da Silva	14/11/2000	3.456.308 - ES	156.071.167-19	17/04/2019	M/E - TERMOPLÁSTICO	ESTAGIÁRIO	16/04/2019
Rafael de Jesus Santos	14/07/1990	1418502723-BA	044.086.745-24	06/05/2019	M/E - METÁLICO	OPERADOR DE PRODUÇÃO	30/04/2019
Rafaela Mauricio Murta	19/06/1997	3.528.699	159.108.517-99	21/05/2018	MONTAGEM QM	ELETRICISTA MONTADOR I	07/05/2019
Ranulfo Campos de Aguiar Neto	06/06/1993	3.498.924	158.319.647-10	11/11/2019	MONTAGEM QM	ESTAGIÁRIO	28/10/2019
Raquel Rosa de Paiva de Almeida 	03/04/1981	1.825.448	089.730.777-16	16/04/2012	M/E - TERMOPLÁSTICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	26/03/2019
Reinaldo Fernandes de J. Filho	12/11/1981	097.836.966-1	018.656.665-48	01/02/2018	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	12/03/2019
Renato Barbosa Campos	17/10/1984	1.820.966	099.820.097-29	24/03/2003	ESTAMPARIA	ASSISTENTE TÉCNICO DE PRODUÇÃO	19/02/2019
Rodolfo Zandomenighe de Jesus	13/04/1993	2.326.827	131.605.717-85	05/03/2018	ESTAMPARIA	OPERADOR DE PRODUÇÃO	31/01/2019
Rodrigo Ferreira dos Santos	09/02/1989	209.843-7	121.867.347-88	25/03/2013	ROBÔ DE SOLDA	SOLDADOR DE CHAPARIA II	12/03/2019
Rodrigo Magno Rodrigues Matos	08/06/2001	4069178-ES	129.256.727-95	25/11/2019	MONTAGEM QM	ESTAGIÁRIO	18/11/2019
Rodrigo Santos de Sousa	16/08/1994	3270286	160.166.167-37	22/09/2014	M/E - METÁLICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	30/08/2019
Rogerio Rodes Pereira	18/11/1976	1.287.482	069.514.847-83	18/03/2010	SOLDAGEM	SOLDADOR DE CHAPARIA III	12/03/2019
Romario Da Silva Cruz 	25/06/1987	1.369.609.604	092.311.626-59	10/12/2014	SOLDAGEM	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	04/12/2018
Rosivaldo Francisco Santos 	10/11/1966	3.365.811	487.271.725-20	01/11/2012	SOLDAGEM	SOLDADOR DE CHAPARIA II	06/11/2018
Savio da Silva Pesca	16/03/2002	4.125.767-ES	180.645.107-75	11/11/2019	ALMOXARIFADO	APRENDIZ DE ALMOXARIFE	09/10/2019
Sergio Gonçalves Batista	11/02/1989	2.130.180	116.526.877-93	01/12/2009	PROJETOS QM	ENCARREGADO DE SUPRIMENTOS	04/12/2018
Sérgio Soares Rocha	03/02/1984	1.994.426	098.078.357-71	20/04/2005	MANUTENÇÃO	SUPERVISOR DE MANUTENÇÃO	25/06/2019
Severino Candido de Almeida	02/08/1955	044.741.197-7	388.984.545-20	03/05/2010	MOINHO	OPERADOR DE PRODUÇÃO	28/05/2019
Victor Rocha Santos	17/09/1998	3.672.926	165.513.777-85	01/11/2017	M/E - METÁLICO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	23/10/2019
Victoria Hellen da Silva Cardozo Lopes	25/03/2001	3.979.299	183.978.807-04	11/09/2018	M/E - TERMOPLÁSTICO	APRENDIZ DE ALMOXARIFE	21/08/2018
Vitor de Carvalho Nunes	17/04/2002	3947470-ES	177.352.527-14	11/11/2019	SUPRIMENTOS	APRENDIZ DE ALMOXARIFE	17/10/2019
Vitor Faylon Costa Sobreira	14/01/1999	3.747.749	172.266.177-14	02/01/2018	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	15/01/2019
Wanderson Santana Grauna	04/12/1981	1.907.226	109.236.187-16	02/04/2018	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	09/04/2019
Wandeson Alfredo Sebastião	28/06/1989	0.340.192.220.076	602.530.803-98	24/10/2016	INJEÇÃO	OPERADOR DE PRODUÇÃO ESPECIALIZADO I	15/05/2019
Washington Duarte Rodrigues	27/04/1986	1.984.745	114.554.767-22	23/10/2017	ESTAMPARIA	OPERADOR DE PRODUÇÃO ESPECIALIZADO II	19/11/2019